# spring-msa-oatuh

./: HELP.md  README.md  build.gradle  settings.gradle
discoveryserver/: build.gradle
discoveryserver/src/main/java/com/shinmj/msa/security/: DiscoveryServerApplication.java
first-service/: build.gradle
first-service/src/main/java/com/shinmj/msa/security/: FirstServiceApplication.java
first-service/src/main/java/com/shinmj/msa/security/controller/: FirstServiceController.java
first-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/shinmj/msa/security/: SpringGatewayApplication.java
gateway/src/main/java/com/shinmj/msa/security/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/shinmj/msa/security/: UserServiceApplication.java
user-service/src/main/java/com/shinmj/msa/security/config/: WebSecurityConfig.java
user-service/src/main/java/com/shinmj/msa/security/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/shinmj/msa/security/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/shinmj/msa/security/entity/: UserEntity.java
user-service/src/main/java/com/shinmj/msa/security/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/shinmj/msa/security/repository/: UserRepository.java
user-service/src/main/java/com/shinmj/msa/security/service/: UserService.java
user-service/src/main/java/com/shinmj/msa/security/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/shinmj/msa/security/utils/: JwtTokenProvider.java
user-service/src/main/java/domain/: Role.java  User.java
