plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.4'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
